@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro|Dosis";
@import "https://use.fontawesome.com/releases/v5.7.0/css/all.css";
body {
  margin: 0;
  scroll-behavior: smooth; }

/* HOMEPAGE
===================================================================================== */
select {
  border: none;
  background-color: transparent;
  color: white; }

div.socials {
  display: inline; }

div.search,
div.cart {
  display: inline;
  margin: auto; }

ul {
  margin-top: 0;
  display: inline; }

li {
  margin-left: auto;
  margin-right: auto;
  display: inline;
  font-family: 'Raleway'; }

li a {
  padding: 0 20px;
  font-family: 'Dosis';
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff; }

h2 {
  height: 37px;
  font-family: Dosis;
  font-size: 48px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.5;
  letter-spacing: normal;
  text-align: center;
  color: black; }

h5 {
  margin-top: 0 !important;
  text-align: left !important; }

footer {
  background-color: black;
  color: white;
  height: 200px;
  font-family: 'Source Sans Pro';
  padding: 50px 60px;
  color: #999999; }

h4 {
  margin-top: 0;
  color: #e5e5e5;
  text-transform: uppercase;
  margin-bottom: 60px; }

/* ABOUT PAGE 
======================================================================= */
/* Web Fonts -------------------- */
.nav-home {
  margin-top: 20px;
  margin-bottom: 160px;
  text-align: center;
  font-weight: normal;
  color: black; }

.top-section {
  width: 100%;
  height: 53px;
  background-color: #2d2827;
  color: #ffffff;
  display: block;
  margin: auto;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  text-transform: uppercase;
  top: 0; }

.options {
  display: inline;
  margin-right: 50px; }

.top-left {
  padding: 16px 0; }

.top-right {
  padding: 16px 0;
  text-align: center; }

.socials {
  margin-right: 20px; }

.client {
  width: 130px;
  height: 21px; }

.footer-client-name {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  color: #e5e5e5;
  letter-spacing: 15px;
  font-size: 40px;
  margin-bottom: 30px;
  margin-top: 0; }

.header {
  width: 100%;
  height: 650px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/90s-fashion.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

.search {
  margin-right: 150px;
  width: 50px;
  height: 23px;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.1px;
  text-align: left;
  color: #ffffff; }

.cart {
  margin-left: 150px;
  width: 21px;
  height: 18px;
  font-size: 15px;
  letter-spacing: 1.1px;
  text-align: left;
  color: #ffffff; }

.heading {
  font-family: 'Source Sans Pro', sans-serif;
  height: 38px;
  font-size: 50px;
  font-weight: normal;
  line-height: 0.96;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff; }

.main-title {
  text-align: center;
  margin-bottom: 85px;
  height: 39px;
  font-family: 'Source Sans Pro';
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: #e6e6e6; }

.topbtn {
  width: 150px;
  height: 40px;
  border-radius: 20px;
  background-color: #a88d7b;
  color: white;
  text-transform: uppercase;
  display: block;
  margin: auto;
  border: none; }

.down-arrow {
  height: 16px;
  font-family: 'Source Sans Pro';
  font-size: 30px;
  text-align: center;
  color: #ffffff;
  animation: move 1s ease infinite; }

@keyframes move {
  0% {
    margin-top: 90px; }
  50% {
    margin-top: 110px; }
  100% {
    margin-top: 90px; } }
.content {
  height: 600px;
  padding-top: 5px;
  background-color: #f0e9e9; }

.main-head {
  height: 24px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #333333; }

.line {
  display: block;
  margin: auto;
  width: 50px;
  height: 1px;
  background-color: #333333; }

.products {
  display: block;
  margin: auto;
  width: 800px;
  height: 200px;
  margin-top: 70px;
  padding-bottom: 60px; }

.content2 {
  margin-bottom: 200px; }

.gender {
  font-weight: normal;
  color: #a88d7b;
  text-align: center;
  font-family: 'Source Sans Pro';
  font-size: 15px;
  line-height: 1.92;
  letter-spacing: 2.5px; }

.title {
  margin-top: 20px;
  margin-bottom: 0;
  text-align: center;
  height: 30px;
  font-family: 'Source Sans Pro';
  font-size: 15px;
  font-weight: bold;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: #333333; }

.new-products {
  display: block;
  margin: auto;
  width: 800px;
  height: 250px;
  margin-top: 70px;
  padding-bottom: 60px; }

.description {
  font-family: 'Source Sans Pro';
  font-size: 15px;
  color: #999999;
  text-align: center;
  margin-top: 0; }

.content3 {
  height: 350px;
  background-color: #666666; }

.left-text {
  text-align: center;
  padding-top: 30px;
  padding-left: 50px; }

.denim-looks {
  font-size: 48px;
  font-family: 'Dosis';
  font-stretch: normal;
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px; }

.denim {
  font-family: 'Source Sans Pro';
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 1px;
  text-align: center;
  color: #ffffff;
  margin: 0 40px 40px 40px;
  width: auto; }

.view-more {
  color: #ffffff;
  font-family: 'Source Sans Pro', serif;
  text-transform: uppercase;
  width: 150px;
  height: 40px;
  background-color: #a88d7b;
  display: block;
  margin: auto;
  border: none; }

.blog-article {
  display: block;
  margin: auto;
  width: 900px;
  height: 300px;
  margin-top: 70px;
  margin-bottom: 60px; }

.date {
  font-family: 'Source Sans Pro', serif;
  color: #c9c7c7;
  margin-top: 0;
  letter-spacing: 1px;
  font-size: 13px; }

.left-description {
  font-family: 'Source Sans Pro', serif;
  text-align: left;
  color: #666666;
  font-size: 14px; }

.arrow-text,
.arrow-right {
  font-family: 'Source Sans Pro', serif;
  color: #a88d7b;
  text-transform: uppercase;
  margin-bottom: 2px;
  font-size: 13px; }

.arrow-right {
  margin-left: 8px; }

.insta-pics {
  height: 30px; }

.location,
.phone,
.email {
  color: #999999;
  font-family: 'Source Sans Pro', serif;
  margin-bottom: 30px;
  letter-spacing: 2px; }

/* ABOUT PAGE 
======================================================================= */
.top-section2 {
  width: 100%;
  height: 53px;
  background-color: #eeeeee;
  color: #999999;
  display: block;
  margin: auto;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  text-transform: uppercase;
  top: 0; }

.nav-default {
  background-color: #ffffff;
  height: 70px;
  margin-bottom: 160px;
  text-align: center;
  font-weight: normal;
  color: black; }

.header2 {
  width: 100%;
  height: 445px;
  background-color: rgba(0, 0, 0, 0.5); }

.heading2 {
  font-family: 'Source Sans Pro', sans-serif;
  height: 38px;
  font-size: 50px;
  font-weight: normal;
  line-height: 0.96;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff; }

.title2 {
  margin-bottom: 70px;
  text-align: center;
  height: 39px;
  font-family: 'Source Sans Pro';
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: #e6e6e6; }

.who-we-are {
  display: block;
  margin: auto;
  width: 900px;
  height: 300px;
  margin-top: 70px;
  margin-bottom: 200px; }

.main-head2 {
  margin-top: 0 !important;
  height: 24px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #333333; }

.details {
  text-align: left !important;
  color: #666666 !important;
  margin-top: 20px;
  margin-bottom: 0;
  text-align: center;
  height: 30px;
  font-family: 'Source Sans Pro';
  font-size: 15px;
  font-weight: bold;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: #333333; }

.team {
  display: block;
  margin: auto;
  width: 800px;
  height: 200px;
  margin-top: 120px;
  margin-bottom: 200px; }

.what-we-do {
  display: block;
  margin: auto;
  width: 900px;
  height: 300px;
  margin-top: 70px;
  margin-bottom: 200px; }

/* CONTACT FORM 
=======================================================================================
*/
.operation {
  background-color: #e6e6e6;
  display: block;
  margin: auto;
  width: 900px;
  height: 150px;
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: center;
  padding-top: 20px; }

.form {
  margin: 120px; }

input {
  height: 40px;
  width: 570px; }

.color li a {
  color: black; }

/* BLOG PAGE 
==============================================================
*/
.secondary {
  margin-bottom: 550px; }

.collections {
  display: block;
  margin: auto;
  width: 900px;
  height: 300px;
  margin-top: 70px;
  margin-bottom: 200px; }

.top-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "top-left top-mid top-right"; }

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "header header header" "content content content" "footer footer footer"; }

.header {
  grid-area: header; }

.main {
  grid-area: content; }

img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.products {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(1, 300px);
  grid-template-areas: "product1 product2 product3"; }

.product1 {
  grid-area: product1; }

.product2 {
  grid-area: product2; }

.product3 {
  grid-area: product3; }

.new-products {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 400px);
  grid-template-areas: "new-product1 new-product2"; }

.new-product1 {
  grid-area: new-product1; }

.new-product2 {
  grid-area: new-product2; }

.content3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left-text right-text"; }

.blog-article {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "blog-pic blog-content"; }

footer {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "footer-contact-section footer-links-section footer-shop-section footer-instagram-section"; }

.insta-pics {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 50px);
  grid-template-areas: "insta-pics1 insta-pics2 insta-pics3 insta-pics4" "insta-pics5 insta-pics6 insta-pics7 insta-pics7"; }

/* ABOUT PAGE 
======================================================================= */
.top-section2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "top-left top-mid top-right"; }

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "header2 header2 header2" "content2 content2 content2" "footer2 footer2 footer2"; }

.header2 {
  grid-area: header2; }

.who-we-are {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1, 385px);
  grid-template-areas: "statement company"; }

.meet-our-team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1, auto);
  grid-template-areas: "meet team"; }

.meet {
  grid-area: meet;
  grid-column: 1 / -1; }

.team {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(1, auto);
  grid-template-areas: "sipho nina brian gail"; }

.team {
  grid-area: team;
  grid-column: 1 / -1; }

.what-we-do {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1, 385px);
  grid-template-areas: "company1 statement1"; }

.operation {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(1, auto);
  grid-template-areas: "address telephone hours"; }

.form {
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "name surname" "phone subject" "message message"; }

.message {
  grid-column: 1 / -1; }

/* Blog section 
===========================================================
*/
.blog-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "word-blog share"; }

.collections {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "blogs1 blogs2 blogs3" "blogs4 blogs5 blogs6"; }

/*# sourceMappingURL=main.css.map */
