// Section above nav
.top-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

img {
    width: 100%;
    height: 100%;
    
}
.featured-product {
    display: grid;
    width: 71.875rem;
    margin: auto;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.new-collection {
    display: grid;
    grid-gap: 0.625rem;
    width: 71.875rem;
    margin-top: 4.375rem;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
}

.denim-collection-content {
    display: grid;
    grid-gap: 1.25rem;
    grid-template-columns: repeat(2, 1fr);
}


// Blog article grid inside blog article content
.blog-article {
    display: grid;
    grid-gap: 1.25rem;
    width: 72.5rem;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
}

.footer-grid {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-gap: 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "section-1 section-2"
}


.footer-right {
    grid-area: section-2;
    place-content: top end;
    display: grid;
    grid-gap: 2em;
    grid-template-areas: 
        "footer-links-section footer-shop-section footer-instagram-section";
}

.insta-pics {
    display: grid;
    grid-gap: 0.3125rem;
    grid-template-columns: repeat(4, 3.125rem);
    grid-template-areas: 
    "insta-pics1 insta-pics2 insta-pics3 insta-pics4"
    "insta-pics5 insta-pics6 insta-pics7 insta-pics7"
}

.copyright {
    grid-column: 1 / -1;
}

/* ABOUT PAGE 
======================================================================= */ 

.top-section2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "top-left top-mid top-right"
}

.who-we-are {
    display: grid;
    grid-gap: 1.25rem;
    width: 76.25rem;
    margin: auto;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}


.header2 {
    grid-area: header2;
}

.meet-our-team-section {
    height: 39.1875rem;
}
.team {
    display: grid;
    grid-gap: 1.25rem;
    width: 71.4375rem;
    margin: auto;
    margin-top: 4.375rem;
    grid-template-columns: repeat(4, 1fr);
    
}

.team {
    height: 19.0625rem;
}

.employee-pics {
    width: 16.875rem;
    height: 19.0625rem;
}

.what-we-do {
    display: grid;
    margin: auto;
    grid-gap: 1.25rem;
    grid-template-columns: repeat(2, 1fr);
    width: 76.25rem;
}

.company-image, 
.statement2 {
    width: 37.5rem;
    height: 30.625rem;
}

.operation {
    display: grid;
    width: 73.125rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1, auto);
}

.address,
.hours {
    grid-row: span 2;
}

.telephone {
    grid-column: 2;
    grid-row: 1;
}

.chat {
    grid-column: 2;
    grid-row: 2;
}

.form {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 1.875rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "name surname"
    "phone subject"
    "message message"
}


.message {
    grid-column: 1 / -1;
}


/* Blog section 
===========================================================
*/

.blog-grid {
    display: grid;
    padding-top: 1.25rem;
    grid-gap: 1.25rem;
    grid-template-columns: 1fr 1fr;
}

.pad-right {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0.0625rem;
}



.word-blog,
.share {
    margin: auto;
    display: inline;
    text-align: left;
}

.collections {
    display: grid;
    width: 71.875rem;
    height: 58rem;
    grid-gap: 1.25rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "blogs1 blogs1 blogs1"
    "blogs2 blogs2 blogs2"
}

// LOOK BOOK PAGE

.lookbook-grid{
    display: grid;
    grid-gap: 0.625rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 400px);
    margin: 2.5rem 0;
    
}

.item1,
.item3,
.item6,
.item8 {
    grid-row: span 2;
}

.item5 {
    grid-column: span 2;
}

.item12 {
    grid-column: span 3;

}

.item9 {
    grid-column: span 2;

}

.item14 {
    grid-column: span 2;

}

//===================
 // Shop Page


.main-shop-content {
    height: 1500px;
    padding-top: 70px; 
}


 .shop-content {
    display: grid;
    grid-gap: 50px;
    margin: auto;
}

.product {
    display: grid;
    grid-gap: 50px;
    width: 900px;
    height: 300px;
    margin: auto;
    grid-template-columns: 1fr 2fr;
}